# BMCurrencyConverter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/bmcurrencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bmcurrencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/demo/bmcurrencyconverter/di/: ApplicationModule.kt
app/src/main/java/com/demo/bmcurrencyconverter/models/: HistoryData.kt  LatestRates.kt
app/src/main/java/com/demo/bmcurrencyconverter/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  MainRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/demo/bmcurrencyconverter/ui/: DetailsActivity.kt  DetailsActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/demo/bmcurrencyconverter/ui/adapters/: ListAdapter.kt
app/src/main/java/com/demo/bmcurrencyconverter/ui/base/: ViewModelFactory.kt
app/src/main/java/com/demo/bmcurrencyconverter/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Response.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/bmcurrencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/demo/bmcurrencyconverter/ui/: DetailsActivityViewModelTest.kt  MainActivityViewModelTest.kt
app/src/test/java/com/demo/bmcurrencyconverter/utils/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
